name:                 immutable-towers
version:              0.0.0.0
visibility:           public
id:                   immutable-towers-0.0.0.0-inplace
key:                  immutable-towers-0.0.0.0-inplace
author:
    Sívio João Freitas Pontes <a100762@alunos.uminho.pt>
    Hugo Ferreira Soares <a107293@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12425 Tarefa1 Tarefa2 Tarefa3
import-dirs:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build"

library-dirs:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build"

library-dirs-static:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build"

dynamic-library-dirs:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build"

data-dir:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/."

hs-libraries:         HSimmutable-towers-0.0.0.0-inplace
depends:
    base-4.17.2.1
    random-1.2.1.3-a111a36f33e111c75add65287f1f5d24457d92be380dd45f0092910171a2147d

haddock-interfaces:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers/immutable-towers.haddock"

haddock-html:
    "/home/hugo/Documents/LEI/LEI 1ano/1 Semestre/LI2425/project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers"
